drop query maroon2
CREATE QUERY maroon2(vertex k1,vertex k2,string rela) for graph c_graph{

    ListAccum<vertex> @@templist;

    first_word = {k1};

    second_word = {k2};


   IF rela == "Agent_Action" THEN
        vret = SELECT tgt FROM first_word-(Agent_Action:e)->:tgt ACCUM @@templist +=tgt;
        vret = SELECT tgt FROM second_word-(re_Agent_Action:e)->:tgt ACCUM @@templist +=tgt;END;

   IF rela == "Argument_Attrib" THEN
        vret = SELECT tgt FROM first_word-(Argument_Attrib:e)->:tgt ACCUM @@templist +=tgt;
        vret = SELECT tgt FROM second_word-(re_Argument_Attrib:e)->:tgt ACCUM @@templist +=tgt;END;

   IF rela == "Dative_Action" THEN
        vret = SELECT tgt FROM first_word-(Dative_Action:e)->:tgt ACCUM @@templist +=tgt;
        vret = SELECT tgt FROM second_word-(re_Dative_Action:e)->:tgt ACCUM @@templist +=tgt;END;


   IF rela == "Field_Attrib" THEN
        vret = SELECT tgt FROM first_word-(Field_Attrib:e)->:tgt ACCUM @@templist +=tgt;
        vret = SELECT tgt FROM second_word-(re_Field_Attrib:e)->:tgt ACCUM @@templist +=tgt;END;


   IF rela == "Objective_Clause" THEN
        vret = SELECT tgt
            FROM first_word-(Objective_Clause:e)->:tgt
            ACCUM @@templist +=tgt;

        vret = SELECT tgt
            FROM second_word-(re_Objective_Clause:e)->:tgt
            ACCUM @@templist +=tgt;END;


   IF rela == "Patient_Action" THEN
        vret = SELECT tgt
            FROM first_word-(Patient_Action:e)->:tgt
            ACCUM @@templist +=tgt;

        vret = SELECT tgt
            FROM second_word-(re_Patient_Action:e)->:tgt
            ACCUM @@templist +=tgt;END;


   IF rela == "Action_Locative" THEN
        vret = SELECT tgt
            FROM first_word-(Action_Locative:e)->:tgt
            ACCUM @@templist +=tgt;

        vret = SELECT tgt
            FROM second_word-(re_Action_Locative:e)->:tgt
            ACCUM @@templist +=tgt;END;


   IF rela == "Action_Manner" THEN
        vret = SELECT tgt
            FROM first_word-(Action_Manner:e)->:tgt
            ACCUM @@templist +=tgt;

        vret = SELECT tgt
            FROM second_word-(re_Action_Manner:e)->:tgt
            ACCUM @@templist +=tgt;END;


   IF rela == "Action_Modify" THEN
        vret = SELECT tgt
            FROM first_word-(Action_Modify:e)->:tgt
            ACCUM @@templist +=tgt;

        vret = SELECT tgt
            FROM second_word-(re_Action_Modify:e)->:tgt
            ACCUM @@templist +=tgt;END;


   IF rela == "Object_Complement" THEN
        vret = SELECT tgt
            FROM first_word-(Object_Complement:e)->:tgt
            ACCUM @@templist +=tgt;

        vret = SELECT tgt
            FROM second_word-(re_Object_Complement:e)->:tgt
            ACCUM @@templist +=tgt; END;

   PRINT @@templist;
}


install query maroon2