drop query maroon1
CREATE QUERY maroon1(set<vertex>vertexs,set<string> rel,int toplimit) for graph c_graph{

    SumAccum<int> @cnt = 0;
	SetAccum<vertex> @@rset;
	int i=0;
	toplimit = {toplimit};

	while(i<rel.size()) DO {
		first_word = {vertexs[i]};
	    second_word = {vertexs[i+1]};
        rela = {rel[i]};
        i += 1;

        CASE rela
            WHEN "Agent_Action" THEN {
                vret = SELECT tgt
					FROM first_word-(Agent_Action:e)->:tgt
					ACCUM tgt.@cnt += 1, @@rset += tgt;

				vret = SELECT tgt
					FROM second_word-(re_Agent_Action:e)->:tgt
					ACCUM tgt.@cnt += 1, @@rset += tgt;

					}

            WHEN "Argument_Attrib" THEN {
                vret = SELECT tgt
					FROM first_word-(Argument_Attrib:e)->:tgt
					ACCUM tgt.@cnt += 1, @@rset += tgt;

				vret = SELECT tgt
					FROM second_word-(re_Argument_Attrib:e)->:tgt
					ACCUM tgt.@cnt += 1, @@rset += tgt;

					}
            WHEN "Dative_Action" THEN {
                vret = SELECT tgt
					FROM first_word-(Dative_Action:e)->:tgt
					ACCUM tgt.@cnt += 1, @@rset += tgt;

				vret = SELECT tgt
					FROM second_word-(re_Dative_Action:e)->:tgt
					ACCUM tgt.@cnt += 1, @@rset += tgt;

					}
            WHEN "Field_Attrib" THEN {
                vret = SELECT tgt
					FROM first_word-(Field_Attrib:e)->:tgt
					ACCUM tgt.@cnt += 1, @@rset += tgt;

				vret = SELECT tgt
					FROM second_word-(re_Field_Attrib:e)->:tgt
					ACCUM tgt.@cnt += 1, @@rset += tgt;

					}
            WHEN "Objective_Clause" THEN {
                vret = SELECT tgt
					FROM first_word-(Objective_Clause:e)->:tgt
					ACCUM tgt.@cnt += 1, @@rset += tgt;

				vret = SELECT tgt
					FROM second_word-(re_Objective_Clause:e)->:tgt
					ACCUM tgt.@cnt += 1, @@rset += tgt;

					}
            WHEN "Patient_Action" THEN {
                vret = SELECT tgt
					FROM first_word-(Patient_Action:e)->:tgt
					ACCUM tgt.@cnt += 1, @@rset += tgt;

				vret = SELECT tgt
					FROM second_word-(re_Patient_Action:e)->:tgt
					ACCUM tgt.@cnt += 1, @@rset += tgt;

					}
            WHEN "Action_Locative" THEN {
                vret = SELECT tgt
					FROM first_word-(Action_Locative:e)->:tgt
					ACCUM tgt.@cnt += 1, @@rset += tgt;

				vret = SELECT tgt
					FROM second_word-(re_Action_Locative:e)->:tgt
					ACCUM tgt.@cnt += 1, @@rset += tgt;

					}
            WHEN "Action_Manner" THEN {
                vret = SELECT tgt
					FROM first_word-(Action_Manner:e)->:tgt
					ACCUM tgt.@cnt += 1, @@rset += tgt;

				vret = SELECT tgt
					FROM second_word-(re_Action_Manner:e)->:tgt
					ACCUM tgt.@cnt += 1, @@rset += tgt;

					}
            WHEN "Action_Modify" THEN {
                vret = SELECT tgt
					FROM first_word-(Action_Modify:e)->:tgt
					ACCUM tgt.@cnt += 1, @@rset += tgt;

				vret = SELECT tgt
					FROM second_word-(re_Action_Modify:e)->:tgt
					ACCUM tgt.@cnt += 1, @@rset += tgt;

					}
            WHEN "Object_Complement" THEN {
                vret = SELECT tgt
					FROM first_word-(Object_Complement:e)->:tgt
					ACCUM tgt.@cnt += 1, @@rset += tgt;

				vret = SELECT tgt
					FROM second_word-(re_Object_Complement:e)->:tgt
					ACCUM tgt.@cnt += 1, @@rset += tgt;

					}

            END

	}
	END
	vret = @@rset;
	vret = SELECT srt
			from vret:src
			ORDER BY src.@cnt DESC limit toplimit;
}
install query maroon1