drop query query2
CREATE QUERY query2(set<vertex> input_vertexs,set<string> relate,int limitk) for graph c_graph{
	SumAccum<int> @cnt = 0;
	SetAccum<vertex> @@rset;
	int i=0;
	while(i<relate.size())
	{	
		if(relate[i]=="")
		{
			vstart = {input_vertexs[i]};
			vstart2= {input_vertexs[i+1]};
			vret = SELECT tgt
					FROM vStart-(:e)->:tgt
					ACCUM tgt.@cnt += 1, @@rset += tgt;
			vret = SELECT tgt
					FROM vstart2-(:e)->:tgt
					ACCUM tgt.@cnt += 1, @@rset += tgt;
		}
		if(relate[i]=="")
		{
			vstart = {input_vertexs[i]};
			vstart2= {input_vertexs[i+1]};
			vret = SELECT tgt
					FROM vStart-(:e)->:tgt
					ACCUM tgt.@cnt += 1, @@rset += tgt;
			vret = SELECT tgt
					FROM vstart2-(:e)->:tgt
					ACCUM tgt.@cnt += 1, @@rset += tgt;
		}
		......
	}
	vret = @@rset;
	vret = SELECT srt
			from vret:src
			ORDER BY src.@cnt DESC limit limitk;
}
install query query2