DROP ALL
CREATE VERTEX object
(
  PRIMARY_ID oid string NOT NULL,             // object的值
             oname  string              // object的名称
) 

CREATE VERTEX action
(
  PRIMARY_ID aid string NOT NULL,             // action的值
             aname  string              // action的名称
) 

CREATE VERTEX ANS
(
  PRIMARY_ID nid int NOT NULL,             // 答案对应的数字
            	nnum  int              // 答案对应的数字
) 

####直接关系####

CREATE DIRECTED EDGE obj_to_answer(FROM object, TO ANS) WITH REVERSE_EDGE = "answer_to_obj"

CREATE DIRECTED EDGE act_to_answer(FROM action, TO ANS) WITH REVERSE_EDGE = "answer_to_act"

####语义关系:主动被动关系####

CREATE DIRECTED EDGE initiative(FROM object, TO ANS) WITH REVERSE_EDGE = "re_initiative"

CREATE DIRECTED EDGE passivity(FROM object, TO ANS) WITH REVERSE_EDGE = "re_passivity"

####语义关系:双action关系####

CREATE DIRECTED EDGE first_act(FROM action, TO ANS) WITH REVERSE_EDGE = "re_first_act"

CREATE DIRECTED EDGE second_act(FROM action, TO ANS) WITH REVERSE_EDGE = "re_second_act"

####语义关系:双object关系####

CREATE DIRECTED EDGE first_obj(FROM object, TO ANS) WITH REVERSE_EDGE = "re_first_obj"

CREATE DIRECTED EDGE second_obj(FROM object, TO ANS) WITH REVERSE_EDGE = "re_second_obj"

####提供的关系####

CREATE DIRECTED EDGE Agent_Action(FROM object, TO ANS)
CREATE DIRECTED EDGE re_Agent_Action(FROM action, TO ANS)

#

CREATE DIRECTED EDGE Argument_Attrib(FROM object, TO ANS)
CREATE DIRECTED EDGE re_Argument_Attrib(FROM object, TO ANS)

#

CREATE DIRECTED EDGE Dative_Action(FROM action, TO ANS)
CREATE DIRECTED EDGE re_Dative_Action(FROM object, TO ANS)

#

CREATE DIRECTED EDGE Field_Attrib(FROM action, TO ANS)
CREATE DIRECTED EDGE re_Field_Attrib(FROM object, TO ANS)

#

CREATE DIRECTED EDGE Objective_Clause(FROM action, TO ANS)
CREATE DIRECTED EDGE re_Objective_Clause(FROM action, TO ANS)

#

CREATE DIRECTED EDGE Patient_Action(FROM action, TO ANS)
CREATE DIRECTED EDGE re_Patient_Action(FROM object, TO ANS)

#

CREATE DIRECTED EDGE Action_Locative(FROM action, TO ANS)
CREATE DIRECTED EDGE re_Action_Locative(FROM object, TO ANS)

#

CREATE DIRECTED EDGE Action_Manner(FROM action, TO ANS)
CREATE DIRECTED EDGE re_Action_Manner(FROM object, TO ANS)

#

CREATE DIRECTED EDGE Action_Modify(FROM action, TO ANS)
CREATE DIRECTED EDGE re_Action_Modify(FROM object, TO ANS)

#

CREATE DIRECTED EDGE Object_Complement(FROM object, TO ANS)
CREATE DIRECTED EDGE re_Object_Complement(FROM action, TO ANS)

#


####创建图####

CREATE GRAPH c_graph(*)
