DROP ALL
CREATE VERTEX object
(
  PRIMARY_ID oid string NOT NULL,             // object的值
             oname  string              // object的名称
) 

CREATE VERTEX action
(
  PRIMARY_ID aid string NOT NULL,             // action的值
             aname  string              // action的名称
) 

CREATE VERTEX ANS
(
  PRIMARY_ID nid int NOT NULL,             // 答案对应的数字
            	nnum  int              // 答案对应的数字
) 

####直接关系####

CREATE DIRECTED EDGE obj_to_answer(FROM object, TO ANS) WITH REVERSE_EDGE = "answer_to_obj"

CREATE DIRECTED EDGE act_to_answer(FROM action, TO ANS) WITH REVERSE_EDGE = "answer_to_act"

####语义关系:主动被动关系####

CREATE DIRECTED EDGE initiative(FROM object, TO ANS) WITH REVERSE_EDGE = "re_ initiative"

CREATE DIRECTED EDGE passivity(FROM object, TO ANS) WITH REVERSE_EDGE = "re_ passivity"

####语义关系:双action关系####

CREATE DIRECTED EDGE first_act(FROM action, TO ANS) WITH REVERSE_EDGE = "re_ first_act"

CREATE DIRECTED EDGE second_act(FROM action, TO ANS) WITH REVERSE_EDGE = "re_ second_act"

####语义关系:双object关系####

CREATE DIRECTED EDGE first_obj(FROM object, TO ANS) WITH REVERSE_EDGE = "re_ first_obj"

CREATE DIRECTED EDGE second_obj(FROM object, TO ANS) WITH REVERSE_EDGE = "re_ second_obj"

####提供的关系####

CREATE DIRECTED EDGE Agent_Action(FROM object, TO action) WITH REVERSE_EDGE = "re_ Agent_Action"

CREATE DIRECTED EDGE Argument_Attrib(FROM action, TO object) WITH REVERSE_EDGE = "re_ Argument_Attrib"

CREATE DIRECTED EDGE Dative_Action(FROM action, TO object) WITH REVERSE_EDGE = "re_ Dative_Action"

CREATE DIRECTED EDGE Field_Attrib(FROM action, TO object) WITH REVERSE_EDGE = "re_ Field_Attrib"

CREATE DIRECTED EDGE Objective_Clause(FROM action, TO action) WITH REVERSE_EDGE = "re_ Objective_Clause"

CREATE DIRECTED EDGE Patient_Action(FROM action, TO object) WITH REVERSE_EDGE = "re_ Patient_Action"

CREATE DIRECTED EDGE Action_Locative(FROM action, TO object) WITH REVERSE_EDGE = "re_ Action_Locative"

CREATE DIRECTED EDGE Action_Manner(FROM action, TO object) WITH REVERSE_EDGE = "re_Action_Manner"

CREATE DIRECTED EDGE Action_Modify(FROM action, TO object) WITH REVERSE_EDGE = "re_ Action_Modify"


####创建图####
CREATE GRAPH c_graph(*)
